*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    margin: auto;
}
 .main-header{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 20px 5px;
 }
 .img{
     width: 60px;
 }

 .right-section{
     display: flex;
     align-items: center;

 }
 .right-section ul{
     list-style: none;
     display: flex;
 }
 .road-assistance{
     display: flex;
    padding-left: 20px;
 }
 .right-section ul li {
     margin-right: 20px;
 }
 .right-section ul li a{
     text-decoration: none;
     color: #000;
 }
 .right-section .navigation{
     border-right: 2px solid #ccc;
 }
 .road-assistance .icon {
     margin-right: 10px;
 }

.flex{
    display: flex;
} 
#hero-section .text-section{
    width: 45%;

} 
#hero-section .image-section{
    width: 55%;

}
#hero-section, #quote-section{
    padding: 80px 0;
}

#hero-section .image-section{
    background-image:url(../img/Header\ Image.png);
    background-size: cover;
    background-position: center;
    min-height: 68vh; 
}
.text-section h1 {
    font-size: 64px;
}
.orange-btn{
    background: orangered;
    border-radius: 12px;
    padding: 16px 40px;
    font-size: 18px;
    margin-top: 35px;
    display: inline-block;
    color: #fff;
    text-decoration: none;


}
.time-section {
    display: flex;
    align-items: center;
    margin-top: 30px;

    width: 100%;
}
.time-section .image-box{
    width: 5%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.time-section .time-text{
    width: 100%;
}
.light-grey{
    color: #939191;
}

#quote-section{
    background: #E2E6E9;
    width: 100%;
}
#quote-section .left-section, #quote-section .right-form-section{
width: 45%;
}
#quote-section ul{
    list-style: none; 
}
#quote-section ul li{
margin-bottom: 20px;
}

#quote-section .left-section h2{
    margin-bottom: 30px;
    font-size: 48px;
}
#quote-section .left-section .image-box{
    width: 5%;
    margin-right: 10px;
}
#quote-section .left-section .image-box img{
    width: 100%;
}
#quote-section .left-section .text-box{
    width: 50%;
}
#quote-section .left-section .text-box h5{
    font-size: 24px;
    margin-bottom: 5px;

}
#quote-section .right-form-section h3{
    font-size: 48px;
}
#quote-section .right-form-section input{
    width: 100%;
    padding: 10px;
}
  #process-section{
      width: 100%;
  }


 .first-section h4{
    font-size: 39px;
    

}
 .first-section p{
    font-size: 15px;
}
 .first-section{
    margin-right: 150px;
    margin-top: 100px;

}

.second-section{
    margin-top: 70px;
}
.second-section ul li {
    display: flex;
    
}
.second-section ul li .image-box{
margin-right: 30px;

}
.second-section ul li p{
    margin-top: 10px;
    margin-bottom: 20px;
    
    


}
.second-section ul li img {
    width: 15px;
}
.second-section ul li h5{
    font-size: 32px;
}
#service-section{
    text-align: center;
    background: #f2f2f2;
    margin-top: 100px;
}
#service-section .service-text p{
    padding-top: 70px;
    padding-bottom: 20px;
    font-weight: 600px;
}
#service-section .service-text h1{
    padding-bottom: 30px;
    font-size: 50px;
}
#service-section .image-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 60px;
    margin-bottom: 50px;
    text-decoration: none;
    right: 20%;
    width: 100%;

}
 .learn{

text-align: right;
padding-left: 80%;
padding-top: 20px;
padding-bottom: 30px;
}

#contact-section{
    background: #F2F2F2;

}
#contact-section .contact-box {
    height: 40vh;
    display: flex;
}
#contact-section .contact-box .full-car{
    width: 55%;
    height: 40vh;
    background-image: url(../img/Image\ 1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
#contact-section .contact-box .car-charger{
    width: 45%;
    height: 40vh;
    background-image: url(https://i.postimg.cc/kMKPrLdB/car-charger.jpg);
    background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
}
#contact-section .contact-box .write-up{
    width: 40%;
     height: 40vh;
     background-color: #FF6433;
     position: absolute;
     left: 20%;
}
#contact-section .contact-box .write-up h2{
    color: #fff;
     font-weight: 500;
     font-size: 38px;
     padding-top: 70px;
     font-family: sans-serif;
     text-align: center;
}
.black-btn{
    background: #1E1B1B;
    border-radius: 12px;
    padding: 16px 40px;
    text-decoration: none;
    font-size: 18px;
    margin-top: 35px;
    display: inline-block;
    color: #fff;
    
}
#contact-section .contact-box .write-up a{
    margin-left: 70px;
}
#contact-section .number-section{
    height: 15vh;
    padding: 0px 20px 0px 20px;

}
#contact-section .number-section .number{
    display: flex;
    justify-content: space-around;
    color: #661CE7;
    font-size: 25px;
    padding-top: 15px;
}
#contact-section .number-section .words{
    display: flex;
     justify-content: space-around;
     color: #3a3636;
     font-weight: 600px;
}
.brand-section{
    padding-bottom: 60px;
}
.brand-header{
    font-weight: 900px;
    font-size: 50px;
    padding-top: 20px;
    padding-left: 40%;

}
.brand-form{
    width: 80%;
}
.brand-form .image-box{
    width: 100%;
}

.brand-form .logo{


    display: flex;
    justify-content: space-around;
     
    
}
.brand-form .logo img{
   width: 100%; 
   margin-left: 100px; 
}
.second-section .image-box .line-img img{
    width: 2px;
    margin-top: 5px;
}

.second-section .image-box {
    text-align: center;
}
#review-section {
    padding-top: 60px;
    background: #f2f2f2;
    padding-bottom: 50px;

}
    
    
.review-container h4{
    text-align: center;
    font-size: 48px;
}
.review-container h5{
    color: grey;
}

 .testimonial-container{
    display: flex;
    justify-content: space-around;
    margin-top: 200px;
    
    
}
.testimonial-container p{
    padding-left: 70px;
    padding-top: 20px;
    padding-bottom: 40px;
    font-weight: 600;
    
    
}
 
.comment-box{
    display: flex;
    padding-left: 70px;
    padding-top: 50px;
    
    
    
    
    
}
.comment-box h4{
    padding-left: 20px;
    
    
}
.comment-box h5{
padding-left: 20px;



}

.left-testimonial{
    background: #ffffff;
    width: 45%;
    
    
    
}
.right-testimonial{
    background: #ffffff;
    width: 45%;
}
.review-container .lines{
    display: flex;
    justify-content: space-between;
    
}
.review-container .lines .img-1{
    padding-left: 30px;
    height: 10%;
    padding-left: 525px;
    padding-top: 10px;
}
.review-container .lines img {
    padding-right: 5px;
    overflow: hidden;
}
#question-section{
    background: #E2E6E9;
    padding: 20px;
}
#question-section .header{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    padding: 60px;

}
.first-question{
    width: 100%;
    height: 100px;
   
    margin: auto;
    
    background: #ffffff;
    
   
}
.first-question p{
    padding: 15px;
    color: grey;
    display: none;
}
.sub-header{
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
.sub-header h4{
    font-size: 24px;

}
.other-question{
    width: 100%;
    height: 60px;
    
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 10px;
    
    background: #ffffff;
    padding: 15px;
    flex-direction: none;
    
   
}
.other-question p{
    font-weight: 600;
}



 .square{
     color: #fff;
     background: #ff6433;
     width: 25px;
     height: 23px;
     text-align: center;
 }
 
 .other-question{
     margin-bottom: 10px;
 }
 .question-form{
     overflow: hidden;
 }
 #footer-section{
     background:  rgba(30, 27, 27, 1) ;
     
     color: #F2F2F2;
     
 }
 .footer-form{
     display: flex;
     justify-content: space-around;
 }
 .left-footer h3{
     font-size: 30px;
     padding: 70px 0 70px 0;


 }
 .media-icons img{
padding-left: 20px;

 }
 .address{
     padding: 20px 0 20px 0;
 }
 .address p{
     padding: 20px 0 20px 0;
 }
 .address h6{
    color: grey;
    


 }
 .footer{
     
     background: #202020;
     padding: 50px;
     display: flex;
     justify-content: space-around;
 }

 .right-footer{
     padding-top: 50px;
 }

 .footer-nav ul{
     display: flex;
     justify-content: space-between;
     list-style: none;
     
 }
 
 .footer-nav ul li a{
     text-decoration: none;
     color: #f2f2f2;
     padding-left: 20px;
 }
 #services-container{
     padding: 100px;
 }
 .services-box{
     display: flex;
     

}
.services-message{
    width: 50%;
    height: 50vh;
    background-color: #1e1b1b;
    position: absolute;
    right: 16%;
}
.services-message h3{
    color: lightgrey;
    font-size: 60px;
    padding: 40px 70px 30px 120px;
    
}
.services-message p{
    color: lightgrey;
    padding-left: 120px ;


}
.services-message  a {
    margin-left: 120px;
}

 .left-image{
    
       width: 50%;
       height: 50vh;
        background-image: url(../img/oZOb6z2hWTU.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }
    #auto-section{
        background: #f5f5f5;
        padding: 30px;
    }
    
    
   .auto-form{
       display: flex;
   }

 .left-auto{
     margin-top: 32px;
     margin-bottom: 50px;
     background: #ffffff;
     width: 40%;
     
     
 }
 .left-auto-box h3{
     padding-bottom: 30px;
     padding-left: 30px;
     font-size: 40px;

 }
 .left-auto-box p{
     padding-left: 30px;
    
    color: #232536;
 }

 .left-auto-box img{
    width: 100%;
    padding: 30px;

 }
 .details{
     display: flex;
     margin: 27px

     

 }
 .details p{
     font-weight: 600;
     top: 30px;
     
     
 }
 .details img{
     padding-left: 10px;
 }
 
     
     

 

 

 

 .right-auto{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     
     width: 40%;
     background: #f5f5f5;
     margin: 30px;
     
 }
.right-auto .icons{
     background: #ff6433;
    height: 30%;
     width: 47%;
    
    
 }
 .right-auto .icons-2{
    background: #ffffff;
    height: 30%;
     width: 47%;
 }
.vehicle-icon{
    padding-top: 55px;
    text-align: center;
}
.vehicle-icon-2{
    padding-top: 55px;
    text-align: center;
}

.vehicle-icon p{
    color: #ffffff;
}
.process{
    display: flex;
    padding-top: 20px;
}
.process img{
    height: 3vh;
    padding-right: 10px;
    
    

}
#work-section{
    padding-bottom: 400px;
}
.left-form{
    padding: 30px;
}

.left-form h3{
padding-bottom: 35px;
font-weight: 700;
font-size: 40px;
}
.right-form .right-image img{
    height: 40vh;
    padding-right: 7px;
     

}
.right-form .right-image{
    padding: 30px;
}

.top{
    display: flex;
    justify-content: center;
}
.bottom{
    
    
}
.bottom-form{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bottom-left{
    display: flex;
    padding-left: 175px;
    

}

.bottom-left img{
    height: 45vh;
    padding: 7px;
    

    
}
.bottom-right h4{
    font-size: 40px;
    padding-bottom: 20px;

}
.bottom-right p{
    color: gray;
}
#services-footer{
    background-color: #1E1B1B;
    color:#F2F2F2;
}
#service-footer .footer-nav ul li a{
    text-decoration: none;
    color: white;

}
@media (max-width: 426px){
    
    .main-header{
        flex-direction: column;
    
        align-items: flex-start;
    }
    .right-section ul{
        flex-direction: column;
        align-items: flex-start;
    }
    .right-section{
        flex-direction: column;
        align-items: flex-start;
        
    }
    .right-section .navigation{
        border: none;
    }
    .right-section ul li{
        padding: 10px 0;
        margin-right: 0px;
        width: 100%;
    }
    .right-section ul li a{
        display: block;
    }
    .navigation{
        width: 100%;
    }
    .road-assistance {
        padding: 10px 0;

    }

    .flex-on-column{
        flex-direction: column;
    }

    #hero-section{
        
    }
    #hero-section .text-section, #hero-section .image-section{
        width: 60%;
    }
    #hero-section .text-section{
        order: 2;
    }
        
     #hero-section .image-section{
        order: 1;
    }

    .text-section h1{
        font-size: 35px;
    }

    .quote-flex{
        flex-direction: column;
    }
    
    #quote-section .left-section h2{
        font-size: 35px;
    }

    #quote-section .left-section, #quote-section .right-form-section {
        width: 100%;
    }
    #quote-section .left-section .image-box {
        width: 10%;
        margin-right: 10px;
    }
    #quote-section .left-section .text-box{
        width: 80%;
    }

    .first-section , .second-section {
        
            width: 200px;
    }
    .learn img{
        width: 50%;
    }
   


    .learn p{
        padding-left: 40%;
    

    }
    
    #contact-section .contact-box {
        height: 100vh;
        flex-direction: column;
        padding-top: 30px;
    }
    #contact-section .contact-box .write-up{
       position: relative;
       width: 80%;
    }
    #contact-section .contact-box .write-up h2{
        font-size: 15px;
    }
    #contact-section .contact-box .car-charger{
        width: 100%;
    }
    #contact-section .contact-box .full-car{
        height: 40vh;
    }
    .brand-form .logo{
        flex-direction: column;
        align-items: flex-start;
    }
    .brand-form .logo img{
        width: 60%;
    }

    .brand-header{
        font-size: 20px;
    padding-bottom: 40px;
    }
    
    
    .testimonial-container{
        flex-direction: column;
        margin-top: 100px;
    }
    .left-testimonial{
        width: 100%;
    }
    .right-testimonial{
        width: 100%;
    }
    .review-container h4 {
        text-align: center;
        font-size: 20px;
    }
    .review-container .lines .img-1{
        display: none;
    }
        
    
    #question-section .header {
        font-size: 25px;
    }
    .question-form{
        
    }
    
    
    .first-question{
        height: 100px;
        width: 100%;
    }
    .first-question p{
        width: 50%;
    
    }
   
    .footer-form{
        flex-direction: column;
    }
    .left-footer{
        padding-left: 15%;
    }
    .right-footer{
        padding-left: 15%;
    }
    .footer-section{
        background: #222020;
    }
    .footer{
        flex-direction: column;
    }
    .footer-nav ul{
        flex-direction: column;
    }
}

@media (max-width: 769px) {
    #contact-section .contact-box .write-up h2{
        font-size: 20px;
    }
    .review-container h4{
        font-size: 25px;
    }
    .testimonial-container{
        margin-top: 100px;
    }
    .comment-box h4 {
        padding-left: 5px;
    }
    .testimonial-container p{
        padding-left: 20px;
    }
    #footer-section{
        background: #222020;
    }
    .footer{
        flex-direction: column;
        
    }
    .footer-nav ul{
        flex-direction: column;
    }


}
 
   
